﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elemental-MaM", "Assembly-CSharp.csproj", "{7A8D660B-8AD7-F0C0-8AD4-B1ECDCA8C899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elemental-MaM", "Oculus.VR.csproj", "{EE4B8B0F-EA10-2001-5AF1-93A405357541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elemental-MaM", "Assembly-CSharp-Editor.csproj", "{E150E5FC-7160-B5FB-764E-F9C96F1A55F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elemental-MaM", "Oculus.VR.Scripts.Editor.csproj", "{7424D2C1-FFFC-652E-224C-12E1A57E4B34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elemental-MaM", "Oculus.VR.Editor.csproj", "{C041F75D-8271-8C4F-AE08-F586A078C34B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A8D660B-8AD7-F0C0-8AD4-B1ECDCA8C899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A8D660B-8AD7-F0C0-8AD4-B1ECDCA8C899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A8D660B-8AD7-F0C0-8AD4-B1ECDCA8C899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A8D660B-8AD7-F0C0-8AD4-B1ECDCA8C899}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4B8B0F-EA10-2001-5AF1-93A405357541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4B8B0F-EA10-2001-5AF1-93A405357541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4B8B0F-EA10-2001-5AF1-93A405357541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4B8B0F-EA10-2001-5AF1-93A405357541}.Release|Any CPU.Build.0 = Release|Any CPU
		{E150E5FC-7160-B5FB-764E-F9C96F1A55F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E150E5FC-7160-B5FB-764E-F9C96F1A55F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E150E5FC-7160-B5FB-764E-F9C96F1A55F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E150E5FC-7160-B5FB-764E-F9C96F1A55F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7424D2C1-FFFC-652E-224C-12E1A57E4B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7424D2C1-FFFC-652E-224C-12E1A57E4B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7424D2C1-FFFC-652E-224C-12E1A57E4B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7424D2C1-FFFC-652E-224C-12E1A57E4B34}.Release|Any CPU.Build.0 = Release|Any CPU
		{C041F75D-8271-8C4F-AE08-F586A078C34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C041F75D-8271-8C4F-AE08-F586A078C34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C041F75D-8271-8C4F-AE08-F586A078C34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C041F75D-8271-8C4F-AE08-F586A078C34B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
